# CompetencyTest2026

./: README.md  pom.xml
src/main/java/config/: BrowserTypes.java  FrameworkConstants.java  OwnerConfig.java
src/main/java/core/: BasePage.java  PageGeneratorManager.java
src/main/java/pageObjects/: BaseElementPageObject.java
src/main/java/pageObjects/jobs/: JobsPageObject.java  SearchJobsPageObject.java
src/main/java/pageObjects/login/: LoginPageObject.java
src/main/java/pageUIs/: BaseElementUI.java
src/main/java/pageUIs/jobs/: JobsPageUI.java  SearchJobsPageUI.java
src/main/java/pageUIs/login/: LoginPageUI.java
src/test/java/base/: BaseTest.java  DriverFactory.java  MobileEmulationManager.java  SessionManager.java  VerificationFailures.java
src/test/java/listeners/: AllureTestListener.java
src/test/java/testcases/jobs/: EasyApplyTest.java
src/test/java/testcases/login/: LoginPageTest.java
src/test/java/testdata/: UploadCase.java  UploadFileDataProvider.java  UploadFiles.java
src/test/resources/allure/: environment.properties  executor.json
src/test/resources/environmentConfig/: testEnvironment.properties
src/test/resources/runTest/: testng-local.xml
src/test/resources/uploadFiles/: resume.doc  resume.docx
